RickMortyEkzamen_Json/MainWindow.xaml

<Window x:Class="RickMortyEkzamen_Json.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RickMortyEkzamen_Json"
        mc:Ignorable="d"
       
        Title="Rick and Morty" Height="450" Width="800" ResizeMode="NoResize" Icon="/bf96591650b4fe5bf2acbfa5645777e0.jpg">
    <Window.Background>
        <ImageBrush ImageSource="https://kartinkin.net/pics/uploads/posts/2022-08/1660464623_1-kartinkin-net-p-rik-i-morti-oboi-krasivo-1.jpg"/>
    </Window.Background>

    <DockPanel>
        <Border Height="150"
                DockPanel.Dock="Top">
            <TextBlock Text="The Rick and Morty API"
                       Foreground="#f2f5fa"
                       FontFamily="Arial Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="47"/>
        </Border>



        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <ListBox Grid.Column="1" Grid.Row="0"
                         x:Name="lstCharacters"
                         Background="#54FFFFFF"
                         SelectionChanged="lstCharacters_SelectionChanged"
                         Margin="80,50,45,35"/>

           

                    <Image  Grid.Column="0" Grid.Row="0"
                       x:Name="imgCharacter"
                       HorizontalAlignment="Left"
                       Height="189" 
                       VerticalAlignment="Top"
                       Width="249"
                       RenderTransformOrigin="0.5,0.5" 
                       Margin="34,25,0,0"/>
               
            </Grid>




        </Border>



    </DockPanel>
</Window>
